/* Dress Cards (Global)*/
.dress-card {
    padding: 5px; /* Padding b/w each dress card */
    flex: 0 0 25%; /* Flex-grow, flex-shrink, and flex-basis */
    max-width: 80%; /* Ensures the card doesn't exceed this width */
    min-width: 35px;
    text-align: center;  
}

.dress-card p{
    font-size: 0.8em;
    font-family: "Archivo", sans-serif;
    font-weight: 500;
    margin: 10px 0px 0px 0px;
    line-height: 1.2;
}

.dress-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
    z-index: 10; /*make sure it stays above & doesn't get covered*/
}

.dress-card img {
    width: 95%; /* Ensures the image fits within the card & fills it */
    max-height: 320px;
    object-fit: contain; /* Crops to fill the container neatly */
    margin-bottom: 10px;
}

.sizing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

/* Size Buttons */
.size {
    font-size: 1.3vh;
    border: 1.2px solid #888784b3;
    box-shadow: 0px 2px 4px rgba(130, 126, 126, 0.2);
    background-color: white;
    min-width: 35px;
    min-height: 30px;
}

.size:hover {
    background-color: #5b7a4a;
    color: white;
    cursor: pointer;
}

/* HOW IT WORKS FAQ PAGE WITH ACCORDION */
.faq-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.accordion {
    max-width: 1000px;
    padding-bottom: 10px;
}

.accordion h2{
    text-align: left;
    font-size: 2em;
    margin: 10px 20px; 
    padding-bottom: 10px;
}

.content p{
    font-family: "Archivo", sans-serif;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.3;
    color: #333;
}

.accordion .contentBx{
    position: relative; /*Any child with position: absolute; will be positioned relative to .contentBx, not to the entire page.*/
    margin: 10px 20px;
}

.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background: rgb(143, 171, 139);
    cursor: pointer;
    font-family: "Archivo", sans-serif;
}

.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%); /*moves the + up half its height to be centered vertically within parent*/
    font-size: 1.5em;  
}

.accordion .contentBx.active .label::before{
    content: '-';
}


.accordion .contentBx .content{ /*Before clicking - default. Not active*/
    position: relative;
    background: #fff;
    height: 0; /* Collapses the content to zero height, cannot view FAQ answers when inactive*/
    overflow: hidden; /*Prevents overflow from inside content when collapsed*/
    transition: 0.5s; /*Gives it the cool transition effect*/
}

.accordion .contentBx.active .content{ /*After clicking. Active*/
    height: auto; /* Allows the content to expand to the correct height*/
    padding: 10px;
}

/* CHECK-OUT CART PAGE */

.continue-shopping {
    font-size: 0.9rem;
    text-decoration: underline;
    color: #000;
    margin-bottom: 20px;
    display: flex;
    justify-content: right;
}

.continue-shopping:hover {
    color: #5b7a4a; /* Optional hover color */
}

.cart-page {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: 'Archivo', sans-serif;
}

.cart-page h2 {
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    margin-bottom: 30px;
}

.cart-table {
    width: 100%;
    border-top: 2px solid black;
    margin-bottom: 30px;
}

.cart-header, .cart-item {
    display: grid;
    grid-template-columns: 1.5fr 4.5fr 1fr 0.2fr;
    align-items: center;
    text-align: left;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}


.cart-item img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.cart-details {
    flex-grow: 1;
}

.cart-qty {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-qty button {
    padding: 4px 10px;
    font-size: 16px;
    background: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cart-qty i {
    color: #888;
    cursor: pointer;
}

.cart-total {
    font-weight: bold;
    min-width: 80px;
    text-align: right;
}

.cart-note-payment {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.note-section {
    flex: 2; /* Takes up more space than the checkout box */
    min-width: 300px;
}

.note-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.checkout-box {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;
}

.checkout-btn {
    background-color: black;
    color: white;
    padding: 12px 55px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
    .cart-details, .cart-header span{
        font-size: 0.7rem; /* Adjust font size for smaller screens */
    }
    .cart-item img {
        max-width: 75px; /* Adjust image size for smaller screens */
    }

    .cart-header, .cart-item {
        grid-template-columns: 1.5fr 2fr 1.8fr 0.3fr !important;
    }
}
