/* HOMEPAGE - Hero Images & Slogan*/

.hero-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

/* Creating the dark overlay */
.hero-container::after { /* :before is a pseudo-ELEMENT (not class) that allows us to add an overlay */
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 5px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Black with 40% opacity - adjust as needed */
    z-index: 1; /* Places it above the images but below the text */
}

.hero-strip {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    margin-top: 5px;
    border: 1.8px solid rgb(81, 76, 76);
    border-radius: 3px;
    z-index: 0; /* Places it below the text */
}

.hero-strip img {
    width: 33.3%; /* Each image takes up 1/3 of the container */
    min-width: 80px;
    height: auto; /* Maintain aspect ratio & auto adjusts*/
    object-fit: cover; /* The image content is scaled to fit the aspect ratio of the container */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    margin: 0;
}

@keyframes fadeIn { /* Cool animation for the hero slogan */
    from { opacity: 0; transform: translateY(20px); } 
    /*The translateY(20px) moves the element down by 20 pixels at the start of the animation*/
    to { opacity: 1; transform: translateY(0); }
    /*The translateY(0) moves the element back to its original position at the end of the animation*/
}

.hero-slogan {
    position: absolute;
    color: rgba(255, 255, 255, 0.953);
    font-family: "Archivo";
    font-weight: bold;
    font-style: italic;
    text-align: center;
    top: 70%;
    right: 20%;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.7);
    line-height: 1.6;
    z-index: 2;
    animation: fadeIn 2s ease-in-out; /* Fade-in animation for cool effect*/
}

.company-message p {
    font-size: 0.8em;
    line-height: 1.3;
    font-family: "Archivo", sans-serif;
    font-weight: bold;
    padding: 10px 10px;
    margin-bottom: 20px;
    text-align:center;
}

/* HOMEPAGE - How It Works Section */

.how-it-works {
    display: flex;
    flex-direction: column;
    padding: 15px 30px; /*padding top bottom 15px, right left 30px*/
    font-family: "Archivo", sans-serif;
    font-weight: bold;
    font-size: 2vh; /* Adjusts the font size based on viewport height */
    border:rgba(0, 0, 0, 0.2) solid 1px;
    background-color: #eaf1db;
    gap: 20px;
}

.how-it-works-steps{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 10px;
}

.icon-box{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.icon-title{
    text-align: center;
    margin: 10px 0px 5px 0px;
}

.icon-circle{
    min-width: 60px;
    min-height: 60px;
    border-radius: 20%;
    background-color: #5b7a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.icon-description{
    font-size: 0.8em;
    text-align: center;
}

.faq-btn {
    border-radius: 12px;
    background-color: black;
    color: white;
    margin: 20px auto 10px;
    display:flex;
    text-align: center;
    justify-content: center;
    padding: 1.1em 4.2em;
    border: rgb(115, 126, 115) 1px solid;
    cursor: pointer;
    font-size: 0.9em;
}

.faq-btn:hover {
    background-color: #364b2b;
    color: white;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}


/* HOMEPAGE - Top Picks Dress Cards Section */

.top-picks {
    margin: 0px 15px 30px 15px;
    padding-top: 10px;
    position: relative; /* This ensures arrows position relative to this container */
}

.dress-carousel{
    overflow: hidden;
}


#dressCarousel {/* The container that holds all the dress cards */
    display: flex;
    flex-wrap: nowrap; /*Dress cards cannot wrap around*/
    overflow-x: auto; /*Only horizontal scrolling allowed*/
    overflow-y: hidden; /*Prevents it from vertically scrolling*/
    /*bottom padding needs to be sufficient enough otherwise gets hidden*/
    padding: 0px 5px 20px 5px; /*top right bottom left*/
    gap: 10px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

/*Pseudo-element to hide the scrollbarfor WebKit browsers (e.g. Safari, Edge, Chrome, etc...) */
#dressCarousel::-webkit-scrollbar {
    display: none;
}

/* Carousel Navigation Arrows */
.carousel-arrow {
    position: absolute; /* Allows the arrow to float over the carousel */
    top: 45%; /* Vertically positions the arrow halfway down the carousel */
    width: 40px;
    height: 40px;
    display: flex; /* Centers the arrow inside*/
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Removes underlines */
    font-size: 30px;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
}

.previous {
    left: 25px;
    background-color: #f1f1f1;
    color: black;
}

.next {
    right: 25px;
    background-color: #5b7a4a;
    color: white;
}

.carousel-arrow:hover {
    opacity: 0.9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Dress Cards (No Slider or Padding) */
.dress-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 10px 10px 10px 10px;
}


/* Visit Us Section */
.visit {
    background-color: #eaf1db;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: "Archivo", sans-serif;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    line-height: 1px;
    padding: 15px 0px 30px 0px; /*top right bottom left*/
}

.visit h3 {
    font-size: 0.7em;
    margin: 10px 0px 0px 0px;
    line-height: 0.5;
}

.visit span:hover {
    text-decoration: underline;
    font-style: bold;
    color: #5b7a4a;
    cursor: pointer;
}


/* About Us Page */

.about-us-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 30px; /*top right bottom left*/
}

.about-us-content img {
    width: 30%;
    height: auto;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.about-us-content p {
    font-size: 1em;
    width: 40%;
    padding: 10px 20px; /*top right bottom left*/
}

@media screen and (max-width: 768px )  {
    .about-us-content {
        flex-direction: column;
        padding: 15px;
    }

    .about-us-content img{
        width: 60%;
    }

    .about-us-content p{
        font-size: clamp(0.55rem, 2.5vw, 1rem); 
        width: 60%;
    }
    
}
 
