<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .notification-bar{
            background-color: #5b7a4a;
            color: White;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .top-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: white;
        }

        .search-bar {
            padding: 8px;
            font-size: 14px;
            width: 200px;
            border: 1px solid #ccc;
        }

        .title {
            text-align: center;
        }

        .title h1 {
            margin: 0;
            font-size: 32px;
        }

        .title p {
            margin:0;
            font-style: italic;
            font-size: 14px;
        }

        .account-cart {
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: bold;
        }

        .nav-bar{
            display: flex;
            justify-content: space-evenly;
            padding: 15px 0;
            font-size: 16px;
            font-weight: bold;
            border-top: 1px solid #ccc;
        }

    </style>
    </head>


<body>
    <div class = "header">
        <div class="notification-bar">
            LAST MINUTE ORDERS: Book by 2pm Tuesday to receive your dress by the weekend.
        </div>

            <div class = "top-bar">
                <input type = "text" placeholder = "Search" class = "search-bar">
                
                <div class = "account-cart">
                    <p> ACCOUNT</p>
                    <span class = "cart-icon">🛒</span>
                </div>
            </div>


            <div class="title">
                <h1>CIRCULARITY</h1>
                <p>Dress Hires</p>
            </div>
        
               
            <div class = "nav-bar">
                <p> How It Work </p>
                <p> Dresses for Hire </p>
                <p> Brands </p>
                <p> Book a Try On </p>
                <p> About Us </p>
                <p> Contact Us </p>
            </div>

    </div>    

    


</body>


</html>